*-----------------------------------------------------------
* Title      : Sound
* Written by : Krishna Bharadwaj Y
* Date       : 10/13/2016
* Description: Initializes, loads and plays game sounds.
*-----------------------------------------------------------

    SECTION DATA
LOAD_SOUND_TASK EQU 74   
PLAY_SOUND_TASK EQU 77
PLAY_SOUND_NO_OPTIONS_TASK  EQU 75
   
    SECTION CODE
LOADSOUNDS:

    BSR     INITSOUNDRANDOMIZER
    
    LEA     BGMUSIC, A1
    CLR.L   D1
    MOVE.B  #BGMUSICREFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
    BSR     LOADGAMELOSTSOUNDS
    BSR     LOADGAMEWONSOUNDS
    BSR     LOADBLACKCOLLECTSOUNDS
    BSR     LOADYELLOWCOLLECTSOUNDS
    BSR     LOADSTARTSOUNDS
    
    RTS
    
INITSOUNDRANDOMIZER:
    MOVE.B  #GETTIMETASK, D0
    TRAP    #TRAPCODE
    MOVE.L  D1, SOUNDSEED
    RTS
    
LOADGAMELOSTSOUNDS:
	LEA     GAMELOSTAUDIO1, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO1REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     GAMELOSTAUDIO2, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO2REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     GAMELOSTAUDIO3, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO3REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO4, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO4REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO5, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO5REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO6, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO6REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO7, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO7REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO8, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO8REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO9, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO9REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO10, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO10REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO11, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO11REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO12, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO12REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO13, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO13REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO14, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO14REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO15, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO15REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO16, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO16REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO17, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO17REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO18, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO18REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
	
	LEA     GAMELOSTAUDIO19, A1
    CLR.L   D1
    MOVE.B  #GAMELOSTAUDIO19REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
    RTS
    
LOADGAMEWONSOUNDS:
	LEA     GAMEWONAUDIO1, A1
    CLR.L   D1
    MOVE.B  #GAMEWONAUDIO1REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     GAMEWONAUDIO2, A1
    CLR.L   D1
    MOVE.B  #GAMEWONAUDIO2REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     GAMEWONAUDIO3, A1
    CLR.L   D1
    MOVE.B  #GAMEWONAUDIO3REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     GAMEWONAUDIO4, A1
    CLR.L   D1
    MOVE.B  #GAMEWONAUDIO4REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     GAMEWONAUDIO5, A1
    CLR.L   D1
    MOVE.B  #GAMEWONAUDIO5REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE

	LEA     GAMEWONAUDIO6, A1
    CLR.L   D1
    MOVE.B  #GAMEWONAUDIO6REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     GAMEWONAUDIO7, A1
    CLR.L   D1
    MOVE.B  #GAMEWONAUDIO7REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     GAMEWONAUDIO8, A1
    CLR.L   D1
    MOVE.B  #GAMEWONAUDIO8REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
    RTS

LOADBLACKCOLLECTSOUNDS:
    LEA     BLACKCOLLECTAUDIO1, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO1REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO2, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO2REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO3, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO3REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO4, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO4REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO5, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO5REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO6, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO6REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO7, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO7REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO8, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO8REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO9, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO9REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO10, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO10REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO11, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO11REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO12, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO12REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO13, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO13REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO14, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO14REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO15, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO15REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO16, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO16REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO17, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO17REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     BLACKCOLLECTAUDIO18, A1
    CLR.L   D1
    MOVE.B  #BLACKCOLLECTAUDIO18REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
    RTS

LOADYELLOWCOLLECTSOUNDS:
    LEA     YELLOWCOLLECTAUDIO1, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO1REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO2, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO2REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO3, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO3REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO4, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO4REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO5, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO5REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO6, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO6REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO7, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO7REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO8, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO8REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO9, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO9REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO10, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO10REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO11, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO11REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO12, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO12REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO13, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO13REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO14, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO14REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO15, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO15REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO16, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO16REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     YELLOWCOLLECTAUDIO17, A1
    CLR.L   D1
    MOVE.B  #YELLOWCOLLECTAUDIO17REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
    RTS
    
LOADSTARTSOUNDS:
    CLR.L   D1
    MOVE.B  #STARTAUDIO1REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     STARTAUDIO2, A1
    CLR.L   D1
    MOVE.B  #STARTAUDIO2REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     STARTAUDIO3, A1
    CLR.L   D1
    MOVE.B  #STARTAUDIO3REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     STARTAUDIO4, A1
    CLR.L   D1
    MOVE.B  #STARTAUDIO4REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     STARTAUDIO5, A1
    CLR.L   D1
    MOVE.B  #STARTAUDIO5REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     STARTAUDIO6, A1
    CLR.L   D1
    MOVE.B  #STARTAUDIO6REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     STARTAUDIO7, A1
    CLR.L   D1
    MOVE.B  #STARTAUDIO7REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     STARTAUDIO8, A1
    CLR.L   D1
    MOVE.B  #STARTAUDIO8REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
	
	LEA     STARTAUDIO9, A1
    CLR.L   D1
    MOVE.B  #STARTAUDIO9REFNO, D1
    MOVE.L  #LOAD_SOUND_TASK, D0
    TRAP    #TRAPCODE
    
    RTS   
  
PLAYBG:
    MOVE.L  #BGMUSICREFNO, D1
    MOVE.L  #1, D2                  * Loop
    MOVE.L  #PLAY_SOUND_TASK, D0
    TRAP    #TRAPCODE   
    RTS
    
PLAYRANDOMLOSSSOUND:
    MOVE.L  SOUNDSEED, D0
    MULU    #VALUE_A, D0            ; Using the same value from Item random generation
    ADD.L   #VALUE_C, D0            ; Using the same value from Item random generation
    AND.L   #LOSSANDBITS, D0        ; Prevent divide overflow
    DIVU    #NUMLOSSSOUNDS, D0
    MOVE.L  D0, SOUNDSEED
    CLR.W   D0
    SWAP    D0
    ADD.L   #1, D0                  ; Skip the background
    
    MOVE.L  D0, D1
    MOVE.L  #PLAY_SOUND_NO_OPTIONS_TASK, D0
    TRAP    #TRAPCODE   
    
    RTS
    
PLAYRANDOMWINSOUND:
    MOVE.L  SOUNDSEED, D0
    MULU    #VALUE_A, D0        
    ADD.L   #VALUE_C, D0        
    AND.L   #WINANDBITS, D0     
    DIVU    #NUMWINSOUNDS, D0
    MOVE.L  D0, SOUNDSEED
    CLR.W   D0
    SWAP    D0
    ADD.L   #1, D0                  ; Skip the background
    ADD.L   #NUMLOSSSOUNDS, D0      ; Skip the loss sounds
    
    MOVE.L  D0, D1
    MOVE.L  #PLAY_SOUND_NO_OPTIONS_TASK, D0
    TRAP    #TRAPCODE   
    
    RTS
    
PLAYRANDOMCOLLECTSOUND:

*   Initially we were playing both the black box and yellow box collect sounds
*   on pickup. Unfortunately the dialog is not all that clear, so we play just
*   one of them randomly.

*   * Play the black box sound first
*    MOVE.L  SOUNDSEED, D0
*    MULU    #VALUE_A, D0        
*    ADD.L   #VALUE_C, D0        
*    AND.L   #BLACKCOLLECTANDBITS, D0  
*    DIVU    #NUMBLACKCOLLECTSOUNDS, D0
*    MOVE.L  D0, SOUNDSEED
*    CLR.W   D0
*    SWAP    D0
*    ADD.L   #1, D0              
*    ADD.L   #NUMLOSSSOUNDS, D0    
*    ADD.L   #NUMWINSOUNDS, D0   
*   
*    MOVE.L  D0, D1
*    MOVE.L  #PLAY_SOUND_NO_OPTIONS_TASK, D0
*    TRAP    #TRAPCODE     
*    
*   * PLAY THE YELLOW BOX SOUND NEXT
*    MOVE.L  SOUNDSEED, D0
*    MULU    #VALUE_A, D0        
*    ADD.L   #VALUE_C, D0       
*    AND.L   #YELLOWCOLLECTANDBITS, D0    
*    DIVU    #NUMYELLOWCOLLECTSOUNDS, D0
*    MOVE.L  D0, SOUNDSEED
*    CLR.W   D0
*    SWAP    D0
*    ADD.L   #1, D0              
*    ADD.L   #NUMLOSSSOUNDS, D0  
*    ADD.L   #NUMWINSOUNDS, D0   
*    ADD.L   #NUMBLACKCOLLECTSOUNDS, D0  
*   
*    MOVE.L  D0, D1
*    MOVE.L  #PLAY_SOUND_NO_OPTIONS_TASK, D0
*    TRAP    #TRAPCODE     
*    RTS
   
    MOVE.L  SOUNDSEED, D0
    MULU    #VALUE_A, D0        
    ADD.L   #VALUE_C, D0        
    AND.L   #TOTALCOLLECTANDBITS, D0     
    DIVU    #NUMTOTALCOLLECTSOUNDS, D0
    MOVE.L  D0, SOUNDSEED
    CLR.W   D0
    SWAP    D0
    ADD.L   #1, D0              
    ADD.L   #NUMLOSSSOUNDS, D0    
    ADD.L   #NUMWINSOUNDS, D0    
   
    MOVE.L  D0, D1
    MOVE.L  #PLAY_SOUND_NO_OPTIONS_TASK, D0
    TRAP    #TRAPCODE     
    RTS
    
    
    
PLAYRANDOMSTARTSOUND:
    MOVE.L  SOUNDSEED, D0
    MULU    #VALUE_A, D0       
    ADD.L   #VALUE_C, D0        
    AND.L   #STARTANDBITS, D0    
    DIVU    #NUMSTARTSOUNDS, D0
    MOVE.L  D0, SOUNDSEED
    CLR.W   D0
    SWAP    D0
    ADD.L   #1, D0              
    ADD.L   #NUMLOSSSOUNDS, D0  
    ADD.L   #NUMWINSOUNDS, D0   
    ADD.L   #NUMTOTALCOLLECTSOUNDS, D0   
    
    MOVE.L  D0, D1
    MOVE.L  #PLAY_SOUND_NO_OPTIONS_TASK, D0
    TRAP    #TRAPCODE   
    
    RTS
    
    SECTION DATA
SOUNDSEED               DS.L    1
BGMUSIC                 DC.B    '../audio/BGLoop.wav',0
BGMUSICREFNO            EQU     0

GAMELOSTAUDIO1		    DC.B '../audio/Fuck1.wav',0
GAMELOSTAUDIO2		    DC.B '../audio/Fuck10.wav',0
GAMELOSTAUDIO3		    DC.B '../audio/Fuck11.wav',0
GAMELOSTAUDIO4		    DC.B '../audio/Fuck2.wav',0
GAMELOSTAUDIO5		    DC.B '../audio/Fuck3.wav',0
GAMELOSTAUDIO6		    DC.B '../audio/Fuck4.wav',0
GAMELOSTAUDIO7		    DC.B '../audio/Fuck5.wav',0
GAMELOSTAUDIO8		    DC.B '../audio/Fuck6.wav',0
GAMELOSTAUDIO9		    DC.B '../audio/Fuck7.wav',0
GAMELOSTAUDIO10		    DC.B '../audio/Fuck8.wav',0
GAMELOSTAUDIO11		    DC.B '../audio/Fuck9.wav',0
GAMELOSTAUDIO12		    DC.B '../audio/FuckingGame1.wav',0
GAMELOSTAUDIO13		    DC.B '../audio/FuckingHell1.wav',0
GAMELOSTAUDIO14		    DC.B '../audio/FuckingHell2.wav',0
GAMELOSTAUDIO15	    	DC.B '../audio/FuckMyLife1.wav',0
GAMELOSTAUDIO16		    DC.B '../audio/FuckThis1.wav',0
GAMELOSTAUDIO17		    DC.B '../audio/FuckThis2.wav',0
GAMELOSTAUDIO18		    DC.B '../audio/FuckThisShit1.wav',0
GAMELOSTAUDIO19		    DC.B '../audio/FuckThisShit2.wav',0
GAMELOSTAUDIO1REFNO	    EQU 1
GAMELOSTAUDIO2REFNO	    EQU 2
GAMELOSTAUDIO3REFNO	    EQU 3
GAMELOSTAUDIO4REFNO	    EQU 4
GAMELOSTAUDIO5REFNO    	EQU 5
GAMELOSTAUDIO6REFNO	    EQU 6
GAMELOSTAUDIO7REFNO	    EQU 7
GAMELOSTAUDIO8REFNO	    EQU 8
GAMELOSTAUDIO9REFNO	    EQU 9
GAMELOSTAUDIO10REFNO	EQU 10
GAMELOSTAUDIO11REFNO	EQU 11
GAMELOSTAUDIO12REFNO	EQU 12
GAMELOSTAUDIO13REFNO	EQU 13
GAMELOSTAUDIO14REFNO	EQU 14
GAMELOSTAUDIO15REFNO	EQU 15
GAMELOSTAUDIO16REFNO	EQU 16
GAMELOSTAUDIO17REFNO	EQU 17
GAMELOSTAUDIO18REFNO	EQU 18
GAMELOSTAUDIO19REFNO	EQU 19
NUMLOSSSOUNDS           EQU 19
LOSSANDBITS             EQU $FFFF / NUMLOSSSOUNDS

GAMEWONAUDIO1 	        DC.B '../audio/FuckTheWorld1.wav',0
GAMEWONAUDIO2 	        DC.B '../audio/FuckYeah1.wav',0
GAMEWONAUDIO3       	DC.B '../audio/HellYeah1.wav',0
GAMEWONAUDIO4 	        DC.B '../audio/OhYeah1.wav',0
GAMEWONAUDIO5 	        DC.B '../audio/OhYeah2.wav',0
GAMEWONAUDIO6       	DC.B '../audio/WhosTheBossNow1.wav',0
GAMEWONAUDIO7 	        DC.B '../audio/WhosTheBossNow2.wav',0
GAMEWONAUDIO8 	        DC.B '../audio/WhosTheBossNow3.wav',0
GAMEWONAUDIO1REFNO      EQU 20
GAMEWONAUDIO2REFNO      EQU 21
GAMEWONAUDIO3REFNO      EQU 22
GAMEWONAUDIO4REFNO      EQU 23
GAMEWONAUDIO5REFNO      EQU 24
GAMEWONAUDIO6REFNO      EQU 25
GAMEWONAUDIO7REFNO      EQU 26
GAMEWONAUDIO8REFNO      EQU 27
NUMWINSOUNDS            EQU 8
WINANDBITS              EQU  $FFFF / NUMWINSOUNDS

BLACKCOLLECTAUDIO1		    DC.B '../audio/Aaargh1.wav',0
BLACKCOLLECTAUDIO2		    DC.B '../audio/Aaargh2.wav',0
BLACKCOLLECTAUDIO3		    DC.B '../audio/Aaargh3.wav',0
BLACKCOLLECTAUDIO4		    DC.B '../audio/FuckThisShit1.wav',0
BLACKCOLLECTAUDIO5		    DC.B '../audio/ItsATrap1.wav',0
BLACKCOLLECTAUDIO6		    DC.B '../audio/IWishIHadSomethingBetter1.wav',0
BLACKCOLLECTAUDIO7		    DC.B '../audio/OhGod1.wav',0
BLACKCOLLECTAUDIO8		    DC.B '../audio/ThisIsBoring1.wav',0
BLACKCOLLECTAUDIO9		    DC.B '../audio/ThisIsBoring2.wav',0
BLACKCOLLECTAUDIO10         DC.B '../audio/Whatever1.wav',0
BLACKCOLLECTAUDIO11	        DC.B '../audio/Whatever2.wav',0
BLACKCOLLECTAUDIO12	        DC.B '../audio/Whatever3.wav',0
BLACKCOLLECTAUDIO13	        DC.B '../audio/Whatever4.wav',0
BLACKCOLLECTAUDIO14	        DC.B '../audio/Whatever5.wav',0
BLACKCOLLECTAUDIO15	        DC.B '../audio/WhatTheFuckWasThat.wav',0
BLACKCOLLECTAUDIO16	        DC.B '../audio/WhoTheFuckMadeThisGame1.wav',0
BLACKCOLLECTAUDIO17	        DC.B '../audio/WhoTheFuckMadeThisGame2.wav',0
BLACKCOLLECTAUDIO18	        DC.B '../audio/YeahYeah1.wav',0
BLACKCOLLECTAUDIO1REFNO     EQU 28
BLACKCOLLECTAUDIO2REFNO     EQU 29
BLACKCOLLECTAUDIO3REFNO     EQU 30
BLACKCOLLECTAUDIO4REFNO     EQU 31
BLACKCOLLECTAUDIO5REFNO     EQU 32 
BLACKCOLLECTAUDIO6REFNO     EQU 33 
BLACKCOLLECTAUDIO7REFNO     EQU 34
BLACKCOLLECTAUDIO8REFNO     EQU 35
BLACKCOLLECTAUDIO9REFNO     EQU 36
BLACKCOLLECTAUDIO10REFNO    EQU 37
BLACKCOLLECTAUDIO11REFNO    EQU 38
BLACKCOLLECTAUDIO12REFNO    EQU 39
BLACKCOLLECTAUDIO13REFNO    EQU 40
BLACKCOLLECTAUDIO14REFNO    EQU 41
BLACKCOLLECTAUDIO15REFNO    EQU 42
BLACKCOLLECTAUDIO16REFNO    EQU 43
BLACKCOLLECTAUDIO17REFNO    EQU 44
BLACKCOLLECTAUDIO18REFNO    EQU 45
NUMBLACKCOLLECTSOUNDS       EQU 18
BLACKCOLLECTANDBITS         EQU $FFFF / NUMBLACKCOLLECTSOUNDS

YELLOWCOLLECTAUDIO1	        DC.B '../audio/Gotcha1.wav',0
YELLOWCOLLECTAUDIO2		    DC.B '../audio/Gotcha2.wav',0
YELLOWCOLLECTAUDIO3		    DC.B '../audio/Hahaha1.wav',0
YELLOWCOLLECTAUDIO4		    DC.B '../audio/Hahaha2.wav',0
YELLOWCOLLECTAUDIO5		    DC.B '../audio/Hehehe1.wav',0
YELLOWCOLLECTAUDIO6		    DC.B '../audio/Hey1.wav',0
YELLOWCOLLECTAUDIO7		    DC.B '../audio/ItsYou1.wav',0
YELLOWCOLLECTAUDIO8		    DC.B '../audio/ItsYou2.wav',0
YELLOWCOLLECTAUDIO9	    	DC.B '../audio/Party1.wav',0
YELLOWCOLLECTAUDIO10		DC.B '../audio/Party2.wav',0
YELLOWCOLLECTAUDIO11	    DC.B '../audio/Run.wav',0
YELLOWCOLLECTAUDIO12		DC.B '../audio/Run2.wav',0
YELLOWCOLLECTAUDIO13	    DC.B '../audio/ThanksForGettingMe1.wav',0
YELLOWCOLLECTAUDIO14		DC.B '../audio/ThanksForGettingMe2.wav',0
YELLOWCOLLECTAUDIO15		DC.B '../audio/Wee1.wav',0
YELLOWCOLLECTAUDIO16		DC.B '../audio/WhatTookYouSoLong1.wav',0
YELLOWCOLLECTAUDIO17		DC.B '../audio/WhatTookYouSoLong2.wav',0
YELLOWCOLLECTAUDIO1REFNO    EQU 46
YELLOWCOLLECTAUDIO2REFNO    EQU 47
YELLOWCOLLECTAUDIO3REFNO    EQU 48
YELLOWCOLLECTAUDIO4REFNO    EQU 49
YELLOWCOLLECTAUDIO5REFNO    EQU 50
YELLOWCOLLECTAUDIO6REFNO    EQU 51
YELLOWCOLLECTAUDIO7REFNO    EQU 52
YELLOWCOLLECTAUDIO8REFNO    EQU 53
YELLOWCOLLECTAUDIO9REFNO    EQU 54
YELLOWCOLLECTAUDIO10REFNO   EQU 55
YELLOWCOLLECTAUDIO11REFNO   EQU 56
YELLOWCOLLECTAUDIO12REFNO   EQU 57
YELLOWCOLLECTAUDIO13REFNO   EQU 58
YELLOWCOLLECTAUDIO14REFNO   EQU 59
YELLOWCOLLECTAUDIO15REFNO   EQU 60
YELLOWCOLLECTAUDIO16REFNO   EQU 61
YELLOWCOLLECTAUDIO17REFNO   EQU 62
NUMYELLOWCOLLECTSOUNDS      EQU 17
YELLOWCOLLECTANDBITS        EQU $FFFF / NUMYELLOWCOLLECTSOUNDS

NUMTOTALCOLLECTSOUNDS       EQU 35
TOTALCOLLECTANDBITS         EQU $FFFF / NUMTOTALCOLLECTSOUNDS

STARTAUDIO1		    DC.B '../audio/CrapAnotherShittyGame1.wav',0
STARTAUDIO2		    DC.B '../audio/FuckReallyDontWantToDoThis1.wav',0
STARTAUDIO3		    DC.B '../audio/FuckReallyDontWantToDoThis2.wav',0
STARTAUDIO4		    DC.B '../audio/IHateMyLifeSoMuch1.wav',0
STARTAUDIO5		    DC.B '../audio/IHateMyLifeSoMuch2.wav',0
STARTAUDIO6		    DC.B '../audio/ThisIsGonnaBeSoMuchFun1.wav',0
STARTAUDIO7		    DC.B '../audio/ThisShitAgain1.wav',0
STARTAUDIO8		    DC.B '../audio/ThisShitAgain2.wav',0
STARTAUDIO9		    DC.B '../audio/ThisShitAgain3.wav',0
STARTAUDIO1REFNO    EQU 63
STARTAUDIO2REFNO    EQU 64
STARTAUDIO3REFNO    EQU 65
STARTAUDIO4REFNO    EQU 66
STARTAUDIO5REFNO    EQU 67
STARTAUDIO6REFNO    EQU 68
STARTAUDIO7REFNO    EQU 69
STARTAUDIO8REFNO    EQU 70
STARTAUDIO9REFNO    EQU 71
NUMSTARTSOUNDS      EQU 9
STARTANDBITS        EQU $FFFF / NUMSTARTSOUNDS

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
